<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<title>Karthikeyan - Portfolio</title>
<link rel="shortcut icon" href="favicon.png">

<!-- Google Font-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'>
<!-- Design Style -->
<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- Icon -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<!-- Portfolio Thumbnail / Slider -->
<link rel="stylesheet" type="text/css" href="css/portfolio.css" />
<link rel="stylesheet" type="text/css" href="css/carousel.css">
<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<!-- Pie Chart / Skills -->
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<!-- Send Email -->
<script type="text/javascript" src="js/sendemail.js"></script>
<!-- Progressbar / Skills-->
<script type="text/javascript" src="js/progressbar.js"></script>
<!-- Portfolio-->
<script src="js/modernizr.custom.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("a").last().css("position", "absolute");
});
</script>

</head>
<body>
<div id="container" class="container"> 
  <!-- Left Menu / Logo-->
  <aside class="menu" id="menu">
    <div class="logo"> 
      <!-- Logo image--> 
      <img src="images/logo.png" width="140" height="140" alt=""/> 
      <!-- Logo name--> 
      <span>Karthikeyan</span></div>
    <!-- Mobile Navigation--> 
    <a href="#menu1" class="menu-link"></a> 
    <!-- Left Navigation-->
    <nav id="menu1" role="navigation"> <a href="#chapterintroduction"><span id="link_introduction" class="active">Home</span></a> <a href="#chapterabout"><span id="link_about">About</span></a> <a href="#chapterskills"><span id="link_skills">Skills</span></a> <a href="#chapterexperience"><span id="link_experience">Experience</span></a> <a href="#chaptereducation"><span id="link_education">Education</span></a> <a href="#chapterportfolio"><span id="link_portfolio">Portfolio</span></a><a href="#chaptercontact"><span id="link_contact">Contact</span></a></nav>
    <!-- <div class="social"> <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> <a href="https://plus.google.com" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a> </div> -->
    <!-- <div class="copyright"> © Karthikeyan.S<br>
      All Rights Reserved. </div> -->
  </aside>
  <!-- Go to top link for mobile device --> 
  <a href="#menu" class="totop-link">Go to the top</a>
  <div class="content-scroller">
    <div class="content-wrapper"> 
      
      <!-- Introduction -->
      <article class="content introduction noscroll" id="chapterintroduction">
        <div class="inner">
          <h2><span>HEllo, I'm</span><br>
            Karthikeyan.S</h2>
          <span class="title">UI Designer / Frontend Developer</span> </div>
        <div id="owl-demo" class="owl-carousel">
           <div class="item"><img src="images\profile.jpg" alt="" /></div>
        </div>
      </article>
      
      <!-- About -->
      <article class="content about white-bg" id="chapterabout">
        <div class="inner" style="width: 80%;">
          <h2>About</h2>
          <div class="title-divider"></div>
          <div class="about-con">
            <ul>
              <li>Name: Karthikeyan</li>
              <li>Email: <a href="mailto:karthickmscss@gmail.com">karthickmscss@gmail.com</a></li>
              <li>Phone: +91 97897 00550</li>
              <li>Website: www.karthick.tech</li>
              <li>Date of birth: 30 October 1988</li>
              <!-- <li>Address: 117, Perumal Kovil Street, Nanjundapuram, CBE - 641036.</li> -->
              <li>Nationality: Indian</li>
            </ul>
            <h3>Since 2011, I have been designing beautiful and user friendly interfaces for mobile and web. Designing is my passion and I love it the most.</h3>
            <p>I'm a versatile web designer with masters in Software Systems and in Web designing.I am a User Interface Designer with 10+ years of experience and my work for clientele spans around various geographies like created Canada , Australia, new Zealand, Auckland and US. I have designed websites and I possess the skill of converting PSD to HTML with pixel perfection. I own optimal Knowledge in Responsive Design and I have also Designed Android app UIs . My work also encompasses material design, professional logo design. Scroll down to view the portfolio of my creations!<br>
            </p>
            <a href="images/resume.pdf" target="_blank" class="button">Download resume as PDF format</a> </div>
        </div>
      </article>
      
      <!-- Skills -->
      <article class="content skills gray-bg" id="chapterskills">
        <div class="inner">
          <h2>Skills</h2>
          <div class="title-divider"></div>
          <h3>Just My Awesome Skills</h3>
          
          <div class="skills-con">
            <div class="container-sub margin-top50">
              <div class="row">
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="87"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>HTML5/CSS3</h4>
                    <p>Expert, 10 years</p>
                  </div>
                </div>
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="88"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Bootstrap</h4>
                    <p>Expert, 6 years</p>
                  </div>
                </div>
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="90"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Photoshop</h4>
                    <p>Expert, 10 years</p>
                  </div>
                </div>
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="96"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Illustrator</h4>
                    <p>Expert, 10 years</p>
                  </div>
                </div>
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="96"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Flash</h4>
                    <p>Expert, 10 years</p>
                  </div>
                </div>
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="96"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Javascript</h4>
                    <p>Expert, 8 years</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="col-6"><span class="chart" data-percent="96"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Jquery</h4>
                    <p>Expert, 8 years</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="col-6"><span class="chart" data-percent="96"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Adobe XD</h4>
                    <p>Expert, 6 years</p>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Knowledge</h3>
               
                <div class="col-4 margin-top10">
                  <ul>
                    <li>Google Analythics & SEO</li>
                    <li>Instal and Configure</li>
                    <li>E-commerce Platform</li>
                    <li>Color theory knowledge</li>
                  </ul>
                </div>
                <div class="col-4 margin-top10">
                  <ul>
                    <li>Photo manipulation skills</li>
                    <li>Photo Composition</li>
                    <li>Good sense of Typography</li>
                    <li>Web Usability</li>
                  </ul>
                </div>
                <div class="col-4 margin-top10">
                  <ul>
                    <li>Grid & Layout</li>
                    <li>Portrait Retouching</li>
                    <li>Video Editing</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Experience -->
      <article class="content experience white-bg" id="chapterexperience">
        <div class="inner">
          <h2>Experience</h2>
          <div class="title-divider"></div>
          <h3>10 Years Experience!</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p> -->
          <div class="experience-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">
              	<div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-send-o"></i></div>
                    <div class="flot-left">
                      <h5>Atom8 IT Solutions Pvt Ltd</h5>
                      <h4>Sr.UI Designer</h4>
                      <span>2018 - Present</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> Creating Wireframe, Designing Web UI, UX and front-end development, Designing Android App, Creating Logos, Designing Brochurs, Social media posts, Visiting cards etc., Guiding other designers and front-end developers and make the websites compatible with all browsers. </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-send-o"></i></div>
                    <div class="flot-left">
                      <h5>Nishta Solutions Pvt Ltd</h5>
                      <h4>Sr.UI Designer</h4>
                      <span>2015 - 2017</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">Designed Software User Interfaces, Designed UI for Web & Mobile Applications ,
Created mockups, Designed Web UI and front-end development, Designed Banners ,
Created Logos, Designed Brochures, Letter Pads, Visiting Cards etc.,</div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-send-o"></i></div>
                    <div class="flot-left">
                      <h5>Accugile Technologies</h5>
                      <h4>UI Designer</h4>
                      <span>2013 - 2015</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">Created mockups, Designed websites, UI Designs, front end development, Designed
banners. Designed Canada, Australia, New Zealand, Auckland and US based websites.
Created Logos, Designed Brochures, Letter Pads, Visiting Cards etc.</div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-send-o"></i></div>
                    <div class="flot-left">
                      <h5>Foresight Software Solutions</h5>
                      <h4>Web Designer</h4>
                      <span>2011 - 2008</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top">Started as a fresher, designed websites, front end development, Designed banners, Created Flash Intro pages for websites.</div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Education -->
      <article class="content education gray-bg" id="chaptereducation">
        <div class="inner">
          <h2>Education</h2>
          <div class="title-divider"></div>
          <h3>Just My Education</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p> -->
          <div class="education-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">
                <div class="education-details">
                  <div class="col-8 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-book"></i></div>
                    <div class="flot-left">
                      <h5>Adoro Multimedia</h5>
                      <h4>Master in Web Designing</h4>
                      <span>2012 - 2012</span> </div>
                  </div>
                  </div>
                <div class="full-divider"></div>
                <div class="education-details">
                  <div class="col-8 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-book"></i></div>
                    <div class="flot-left">
                      <h5>CMS College, Coimbatore.</h5>
                      <h4>M.Sc Software Systems</h4>
                      <span>2006 - 2011</span> </div>
                  </div>
                   </div>
                <div class="full-divider"></div>
                <div class="education-details">
                  <div class="col-8 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-book"></i></div>
                    <div class="flot-left">
                      <h5>PSG Sarvajana Hr.Sec.School</h5>
                      <h4>Higher Secondary</h4>
                      <span>2004 - 2006</span> </div>
                  </div>
                   </div>
                
                <div class="full-divider"></div>
                <div class="education-details">
                  <div class="col-8 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-book"></i></div>
                    <div class="flot-left">
                      <h5>Ramakrishna Mission Vidyalaya</h5>
                      <h4>High School</h4>
                      <span>1999 - 2004</span> </div>
                  </div>
                   </div>
                
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Pportfolio -->
      <article class="content portfolio white-bg" id="chapterportfolio">
        <div class="inner">
          <h2>Portfolio</h2>
          <div class="title-divider"></div>
          <!-- <h3>Our portfolio features a variety of projects and services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p> -->
          <div class="portfolio-con">
            <div class="container-sub margin-top50">
              <div class="row">
                <div id="grid-gallery" class="grid-gallery">
                  <section class="grid-wrap">
                    <ul class="grid">
                    
                     <li>
                        <figure> <img src="images\portfolio1.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Free Form Fitness</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>	
                      
                      <li>
                        <figure> <img src="images\portfolio2.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Taupo Tandem Skydiving</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio3.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Mongrov</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                     
                      
                      <li>
                        <figure> <img src="images\portfolio6.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Laura W. Anderson</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      
                      <li>
                        <figure> <img src="images\portfolio8.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Four Play</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio9.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Cities United</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio10.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Black Horse Off Road</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio11.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Learn Project Finance</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="images\portfolio12.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>CVA Tanks</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="images\portfolio13.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Technetics Data</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                       <li>
                        <figure> <img src="images\portfolio14.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Diwa Acupunture & Herbal Medicine</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio15.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Sky Dive Bay Of Islands</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio16.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Robert Shemin</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio17.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Homoeo zone</h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio18.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Mohd Nasser Al Suroor </h3>
                              <span>Website Design & Front end Development</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                       <li>
                        <figure> <img src="images\portfolio19.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Ratna Associates</h3>
                              <span>Mobile App UI</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio20.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>JewelOne</h3>
                              <span>Mobile App UI</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio21.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>NearBuy</h3>
                              <span>Mobile App UI</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio22.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Proximove</h3>
                              <span>Mobile App UI</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio23.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Qlikcar</h3>
                              <span>Mobile App UI</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                       <li>
                        <figure> <img src="images\portfolio24.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>TWIM</h3>
                              <span>Mobile App UI</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                       <li>
                        <figure> <img src="images\portfolio25.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Shri Sivalaya</h3>
                              <span>Logo Design</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio26.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>KariKulambu</h3>
                              <span>Logo Design</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                      <li>
                        <figure> <img src="images\portfolio27.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>Sahasra Holistics</h3>
                              <span>Logo Design</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      
                     
                    </ul>
                  </section>
                  
                  <!-- Lightbox Popup -->
                  <section class="slideshow">
                    <ul>
                    	
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Free Form Fitness</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="https://freeformfitness.ca/" target="_blank">
                          <img src="images\portfolio1_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Taupo Tandem Skydiving</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="https://www.taupotandemskydiving.com/" target="_blank">
                          <img src="images\portfolio2_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Mongrov</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="https://mongrov.com/" target="_blank">
                          <img src="images\portfolio3_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                     
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Laura W. Anderson</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption> 
                          <a href="http://cobblawyer.us/" target="_blank">
                          <img src="images\portfolio6_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Four Play</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://fourplay.co.nz/" target="_blank">
                          <img src="images\portfolio8_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Cities United</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://citiesunited.org/" target="_blank">
                          <img src="images\portfolio9_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Black Horse Off Road</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://blackhorseoffroad.com/" target="_blank">
                          <img src="images\portfolio10_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Learn Project Finance</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://www.learnprojectfinance.com/" target="_blank">
                          <img src="images\portfolio11_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>CVA Tanks</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://cvatanks.com/" target="_blank">
                          <img src="images\portfolio12_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Technetics Data</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://www.technetics.com.au/" target="_blank">
                          <img src="images\portfolio13_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li> 
                      
                       <li>
                        <figure>
                          <figcaption>
                            <h3>Diwa Acupunture & Herbal Medicine</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://diwahealth.com/" target="_blank">
                          <img src="images\portfolio14_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Sky Dive Bay Of Islands</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://skydivebayofislands.com/" target="_blank">
                          <img src="images\portfolio15_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Robert Shemin</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://www.robertshemin.com/" target="_blank">
                          <img src="images\portfolio16_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Homoeo zone</h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://www.homoeozone.com/" target="_blank">
                          <img src="images\portfolio17_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li> 
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Mohd Nasser Al Suroor </h3>
                            <span>Website Design & Front end Development</span>
                            <p>Click the below image to view full website</p>
                          </figcaption>
                          <a href="http://www.mnalsuroor.com/" target="_blank">
                          <img src="images\portfolio18_web.jpg" alt=""/>
                          </a>
                          </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Ratna Associates</h3>
                            <span>Mobile App UI</span>
                            <p>Slide below image to view all screens</p>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="images\portfolio19_sc1.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio19_sc2.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio19_sc3.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio19_sc4.jpg" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>JewelOne</h3>
                            <span>Mobile App UI</span>
                            <p>Slide below image to view all screens</p>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="images\portfolio20_sc1.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio20_sc2.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio20_sc3.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio20_sc4.jpg" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>NearBuy</h3>
                            <span>Mobile App UI</span>
                            <p>Slide below image to view all screens</p>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="images\portfolio21_sc1.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio21_sc2.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio21_sc3.jpg" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Proximove</h3>
                            <span>Mobile App UI</span>
                            <p>Slide below image to view all screens</p>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="images\portfolio22_sc1.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio22_sc2.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio22_sc3.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio22_sc4.jpg" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>Qlikcar</h3>
                            <span>Mobile App UI</span>
                            <p>Slide below image to view all screens</p>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="images\portfolio23_sc1.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio23_sc2.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio23_sc3.jpg" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>TWIM</h3>
                            <span>Mobile App UI</span>
                            <p>Slide below image to view all screens</p>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="images\portfolio24_sc1.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio24_sc2.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio24_sc3.jpg" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>TWIM</h3>
                            <span>Logo Design</span>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="images\portfolio25_sc1.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio25_sc2.jpg" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      
                      <li>
                        <figure>
                          <figcaption>
                            <h3>KariKulambu</h3>
                            <span>Logo Design</span>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="images\portfolio26_sc1.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio26_sc2.jpg" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      
                       <li>
                        <figure>
                          <figcaption>
                            <h3>Sahasra Holistics</h3>
                            <span>Logo Design</span>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="images\portfolio27_sc1.jpg" alt="" /></div>
                            <div class="item"><img src="images\portfolio27_sc2.jpg" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      
                      
                    </ul>
                    <nav> <span class="fa nav-prev"></span> <span class="fa nav-next"></span> <span class="fa nav-close"></span> </nav>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Contact -->
      <article class="content contact gray-bg" id="chaptercontact">
        <div class="inner">
          <h2>Contact</h2>
          <div class="title-divider"></div>
          <h3>Let's Keep In Touch</h3>
           <div class="full-divider"></div>
          <div class="contact-con margin-top50">
            <div class="container-sub">
              <div class="row">
                <div class="contact-details">
                  <div class="col-9">
                    <div class="contact-text">
                      <div class="col-2 icon-block address"><i class="fa fa-map-marker"></i></div>
                      <div class="flot-left"> <strong>Karthikeyan</strong><br>
                       57, Srinivasa Nagar, Podanur, Coimbatore - 641023.
                       </div>
                    </div>
                    <div class="contact-text">
                      <div class="col-2 icon-block phone"><i class="fa fa-phone"></i></div>
                      <div class="flot-left"> <strong>Phone</strong><br>
                        +91 97897 00550 </div>
                    </div>
                    <div class="contact-text">
                      <div class="col-2 icon-block email"><i class="fa fa-envelope"></i></div>
                      <div class="flot-left"> <strong>Email</strong><br>
                        <a href="mailto:no-reply@domain.com">karthickmscss@gmail.com</a> </div>
                    </div>
                  </div>
                  <!-- <div class="col-6 m-margin-top30">
                    <h3>I'm also on Social Networks</h3>
                    
                    <div class="contact-social margin-top30"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub">
              <div class="row">
                <div class="contact-form">
                  <h3>Drop Me a Line</h3>
                  <form id="form1" name="form1" method="post" >
                    <input name="name" type="text" id="name" placeholder="Your Name..." />
                    <input name="email" type="text" id="email" placeholder="Your Email..." />
                    <textarea name="message" id="message" cols="45" rows="5" placeholder="Your Message..."></textarea>
                    <input type="submit" name="button" id="button" value="say hello!" >
                    <div id="successmsg" ></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Introduction -->
      <article class="content introduction-end" id="chapterthankyou">
        <div class="inner">
          <div class="introduction-end-con margin-top50">
            <h3><strong>Karthikeyan</strong></h3>
            <div id="rotate" class="rotate">
              <div><span>awesome.</span></div>
              <div><span>invincible.</span></div>
              <div><span>unbeatable.</span></div>
              <div><span>indestructible.</span></div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- content-wrapper --> 
  </div>
  <!-- content-scroller --> 
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/head.min.js"></script>
<!-- Portfolio Thumbnail --> 
<script type="text/javascript" src="js/imagesloaded.min.js"></script> 
<script type="text/javascript" src="js/masonry.min.js"></script> 
<script type="text/javascript" src="js/class_helper.js"></script> 
<script type="text/javascript" src="js/grid_gallery.js"></script> 
<!-- Portfolio Grid --> 
<script>
    new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- Portfolio Slider--> 
<script type="text/javascript"  src="js/carousel.js"></script> 
<script type="text/javascript" src="js/jquery.easypiechart.js"></script> 
<script type="text/javascript" src="js/text.rotator.js"></script>
<!-- Page Scrolling --> 
<script>
head.js(
		{ mousewheel : "js/jquery.mousewheel.js" },
		{ mwheelIntent : "js/mwheelIntent.js" },
		{ jScrollPane : "js/jquery.jscrollpane.min.js" },
		{ history : "js/jquery.history.js" },
		{ stringLib : "js/core.string.js" },
		{ easing : "js/jquery.easing.1.3.js" },
		{ smartresize : "js/jquery.smartresize.js" },
		{ page : "js/jquery.page.js" }
		);
</script>  
<!-- Fit Video --> 
<script type="text/javascript"  src="js/jquery.fitvids.js"></script>
<!-- All Javascript Component--> 
<script src="js/settings.js"></script>
<style>
  .disclaimer {
    display: none !important;
}
</style>
</body>
</html>