﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Error</title>
<style>
a {color:#000000;text-decoration:none;}
a:hover {color:#000000;text-decoration:underline;}
</style>
<base target="_blank">
</head>

<body>
<table style="width: 805px; margin-left: auto; margin-right: auto;">
<tr><td style="height: 123px; background-color: #FFFFFF;" colspan="2">
	<a href="https://freewha.com"><img width="790" height="186" alt="Free Web Hosting Area" src="https://www.freewebhostingarea.com/images/freewebhosting.since2005.png" style="border-width: 0px"></a>
<a href="https://freewha.com"></a>
</td></tr>

<tr><td style="background-color: #FFFFFF; height: 55px;">
	<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 22px; margin-left: 7px; margin-top: 5px; margin-bottom: 0px;">
	<span style="font-size: 18px"><strong>Welcome!! </strong> Create your free 
	hosting account now at </span> <a href="https://freewha.com" style="color: #3333FF">
	<span style="font-size: 18px"><strong>https://freewha.com</strong></span></a>.</td>
<td style="background-color: #FFFFFF; text-align: center; height: 50px;">
	<a href="https://www.freewebhostingarea.com/contact/"><img src="https://www.freewebhostingarea.com/images/contact.gif" alt="Contact Us" style="height: 38px; width: 127px; border-style: solid; border-width: 0px; border-color: #FFFFFF"></a>
</td></tr>


<tr><td style="background-color: #FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif; height: 59px;" colspan="2">
	

	<p style="margin: 10px 7px 5px 7px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;">
	<strong><span style="font-size: 15px">FREE FEATURES: </span> </strong>
	<span style="font-size: 15px">1500MB webspace, unmetered traffic, PHP 5.6, 7.1, 
	7.2 or 7.3, MariaDB mysql database, ftp, apache 2.4 webserver and more.</span></p>
	<p style="margin: 0px 7px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;">
	=&gt;<strong>
	Free short subdomains</strong> like yourname.6te.net, yourname.eu5.org, yourname.ueuo.com.</p>
	<p style="margin: 0px 7px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;">
	=&gt;<strong>
	Free domain hosting</strong> for already registered domains of any kind. IDN (xn-- format) 
	are accepted as well.</p>
<table style="width: 800px; margin-left: auto; margin-right: auto;">
		<tr>
<td>
<!-- Composite Start -->
<div id="M161189ScriptRootC49586">
        <div id="M161189PreloadC49586">
        Loading...    </div>
        <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById',lp=d.location.protocol,wp=lp.indexOf('http')==0?lp:'https:';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M161189ScriptRootC49586")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M161189ScriptRootC49586");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=49586;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src=wp+"//jsc.mgid.com/f/r/freewebhostingarea.com.49586.js?t="+D.getYear()+D.getMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s);})();
    </script>
    </div>
<!-- Composite End -->
</td>
<td>
<script type="text/javascript">
	atOptions = {
		'key' : '87b11d5a66cde3d40193856536f5490c',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.bcloudhost.com/87b11d5a66cde3d40193856536f5490c/invoke.js"></scr' + 'ipt>');
</script>
</td>
		</tr>
	</table>

	</td>
	</tr>
<tr><td style="background-color: #FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif;" colspan="2"><hr>
				<p style="margin-top: 0; margin-bottom: 5px; margin-left:5px; margin-right:5px; font-size: 24px; color: #FF0000;">
				<span style="font-family: Verdana, Geneva, Tahoma, sans-serif">
				<strong>PAGE NOT FOUND!!!</strong></span></p>
	<p style="margin-top: 0; margin-bottom: 15px; margin-left:5px; margin-right:5px; font-size: 20px; color: #000000;">
				You are redirected to a broken page or you have a broken (i)frame. 
				Check carefully your files to prevent this error.</p>
	<p style="margin-top: 0; margin-bottom: 15px; margin-left:5px; margin-right:5px; font-size: 20px; color: #000000;">
				Please note that we have linux OS and file name is case 
				sensitive. Also, spaces will not work like in Windows. To avoid 
				issues, remove spaces from filenames.</p>
				
<!-- Composite Start -->
<div id="M161189ScriptRootC50007">
        <div id="M161189PreloadC50007">
        Loading...    </div>
        <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById',lp=d.location.protocol,wp=lp.indexOf('http')==0?lp:'https:';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M161189ScriptRootC50007")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M161189ScriptRootC50007");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=50007;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src=wp+"//jsc.mgid.com/f/r/freewebhostingarea.com.50007.js?t="+D.getYear()+D.getMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s);})();
    </script>
    </div>
<!-- Composite End -->
				
	<p style="margin-top: 0; margin-bottom: 15px; margin-left:5px; margin-right:5px; font-size: 18px; color: #000000;">
				<em>Webmaster: this is a customizable 404.html - Page Not Found. 
				Feel free to edit it to anything you want.</em></p>
	<p style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0px; font-size: 14px;">
	To activate your custom 404 - not found error page, upload a .htaccess file 
	with this line inside:</p>
	<p style="margin:5px 10px; ">
	<span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px">
	<em><strong>ErrorDocument 404 /404.html</strong></em></span><span style="font-family: Verdana, Geneva, Tahoma, sans-serif">
	</span></p>
	<p style="margin:0px 10px; "><span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px">
	You can download a sample .htaccess file
	<a href="https://www.freewebhostingarea.com/htaccess.zip" style="color: #3333FF">
	<strong>here</strong></a></span>.</p>
	<p style="margin-top: 0; margin-bottom: 15px; margin-left:5px; margin-right:5px; font-size: 18px; color: #000000;">
				&nbsp;</p>



</td></tr>

<tr><td style="background-color: #F1F1F1;" colspan="2"></td></tr>


<tr><td style="height: 30px; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;" colspan="2">Copyright &copy;&nbsp; Free Web Hosting Area. All rights reserved.</td></tr>
</table>
</body>
</html>